<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Get Locked</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1><img class="title-icon" src="images/modal_icon.svg" alt="Иконка">Get Locked</h1>
            <span class="title-description">Настройки расширения</span>
        </div>
        <div class="input-group mb-3 mx-auto buttons-action">
            <input id="site" type="text" class="form-control" placeholder="https://vk.com" aria-label="https://vk.com"
            aria-describedby="button-addon2">
            <button class="btn btn-outline-info" type="button" id="addSite">Добавить сайт</button>
        </div>
        <div class="input-group mb-3 mx-auto buttons-action">
            <input id="password" type="password" class="form-control" placeholder="*****" aria-label="Пароль"
            aria-describedby="button-addon2">
            <button class="btn btn-outline-danger" type="button" id="changePass">Изменить
                пароль</button>
            </div>
        </div>
        <div class="d-grid gap-2 col-10 mx-auto">
            <button class="btn btn-warning show-sites" id="show-sites" type="button">Просмотр списка сайтов</button>
        </div>
        <div class="list-group list-group-flush input-group mb-3 mx-auto buttons-action hidden" id="sites-list">
        </div>
    <script src="popup.js"></script>
</body>

</html>